#version 450
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout (set = 0, binding = 0, rgba8) uniform image2D outputBuffer;
layout (set = 0, binding = 1, rgba32f) uniform image2D aovColor;
layout (set = 0, binding = 2, rgba32f) uniform image2D aovOpacity;
layout (set = 0, binding = 3, rgba32f) uniform image2D aovShadowCatcher;
layout (set = 0, binding = 4, rgba32f) uniform image2D aovReflectionCatcher;
layout (set = 0, binding = 5, rgba32f) uniform image2D aovMattePass;
layout (set = 0, binding = 6, rgba32f) uniform image2D aovBackground;

void main() {
    ivec2 size = imageSize(outputBuffer);
    if(gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
        return;

    vec4 color = imageLoad(aovColor, gl_GlobalInvocationID.xy);
    float opacity = imageLoad(aovOpacity, gl_GlobalInvocationID.xy).x;
    if (opacity == 0) {
        color = vec4(0.0f, 0.0f, 0.0f, 1.0f);
    }

    imageStore(outputBuffer, ivec2(gl_GlobalInvocationID.xy), color);
}